# fuzzy-bassoon

./: Doregal.sln
Doregal/: Doregal.csproj  Game.cs  Program.cs
Doregal/Assets/: GlobalFontID.cs  GlobalSpriteID.cs
Doregal/Attacks/: Attack.cs  AttackFactory.cs  AttackFrame.cs
Doregal/Content/Manifests/: Global.manifest
Doregal/Content/Sprites/: Ascii.sprite
Doregal/Content/UI/Screens/SampleScreen2/: SampleScreen2.xml
Doregal/Entities/: Entity.cs
Doregal/Input/: MainInput.cs  SampleInput.cs
Doregal/UI/: UIScreenService.cs
Doregal/UI/Screens/: MainScreen.cs  SampleScreen1.cs  SampleScreen2.cs  TitleScreen.cs
Doregal/World/: Camera.cs  Map.cs
